spring.application.name=prueba-tecnica
server.servlet.context-path=/prueba-tecnica
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API - Prueba técnica
springdoc.info.version=1.0.0
springdoc.info.description=Microservicio para la creación y consulta de usuarios
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
encryption.service.secretKey=1234567890123456
jwt.service.secretKey=your_very_long_secret_key_which_is_at_least_32_characters
logging.level.org.springframework.security=DEBUG
